@ProjetoAutomacao
Feature: Realizar Login

  @RealizarLogin
  Scenario: Realizar Login
    Given usuario esta na pagina de login
    When usuario insere nome de usuario e senha
    And usuario clica em conecte-se
    Then conectado e redirecionado para a pagina do perfil